\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Snippet file encoded in XML}{21}{lstlisting.68}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}An example chromosome}{23}{lstlisting.104}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Simultaneous merge of components.}{29}{lstlisting.151}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Fitness function in the Chromosome class.}{31}{lstlisting.186}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Code for crossing chromosomes}{32}{lstlisting.204}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.1}Parameter set used in Oren and Etzioni.}{82}{lstlisting.296}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.2}Parameter set used in Compact Trie Clustering algorithm}{89}{lstlisting.344}
