\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Snippet file encoded in XML}{21}{lstlisting.67}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}An example chromosome}{22}{lstlisting.120}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Simultaneous merge of components.}{28}{lstlisting.172}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Fitness function in the Chromosome class.}{30}{lstlisting.208}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Code for crossing chromosomes}{31}{lstlisting.226}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.1}Parameter set used in Oren and Etzioni.}{77}{lstlisting.320}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.2}Parameter set used in Compact Trie Clustering algorithm}{84}{lstlisting.368}
