\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Snippet file encoded in XML}{20}{lstlisting.64}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}An example chromosome}{22}{lstlisting.100}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Simultaneous merge of components.}{29}{lstlisting.135}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Fitness function in the Chromosome class.}{31}{lstlisting.168}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Code for crossing chromosomes}{31}{lstlisting.193}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.1}Parameter set used in Oren and Etzioni.}{84}{lstlisting.283}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.2}Parameter set used in Compact Trie Clustering algorithm}{91}{lstlisting.331}
