\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.1}Snippet file encoded in XML}{21}{lstlisting.69}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.2}An example chromosome}{22}{lstlisting.122}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.3}Simultaneous merge of components.}{28}{lstlisting.174}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.4}Fitness function in the Chromosome class.}{30}{lstlisting.210}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3.5}Code for crossing chromosomes}{31}{lstlisting.228}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.1}Parameter set used in Oren and Etzioni.}{68}{lstlisting.309}
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {A.2}Parameter set used by \supervisor .}{75}{lstlisting.357}
